runfile_sp = "/share/apps/mopac/sp"
runfile_opt = "/share/apps/mopac/opt_raw"
molfile = "c6h6.mol2"
#molfile = "a.mol2"
#molfile = "c20.mol2"

[search]
max_generations = 999
mutation_rate = 1.0
population_size = 20
target_energy = -815.0
boltzmann_temperature=5000.0
termination_nlast = 50
