* kickgen 用户文档
** 名称
`kickgen` - 生成随机分子结构

** 概要
`kickgen <INPUT_FILE> <OUTPUT_FILE> [OPTIONS]`

** 描述
`kickgen` 工具从一个给定的分子结构文件开始，生成指定数量的随机分子结构。这些生成的结构将被写入指定的输出文件。

** 实现原理
`kickgen` 的核心在于"kickstart"算法. 该算法首先将输入的分子结构分解为独立的碎片(基于连接性), 然后随机旋转这些碎片, 并将它们随机放置在一个球形区域内. 接着, 逐步缩小球形区域的半径, 并重复随机分布和组合的过程. 最终, 将处理后的碎片重新组合成一个新的分子结构. 这个过程旨在生成具有与原始分子相同化学成分, 但空间构型高度随机的新结构.

** 参数
 - `<INPUT_FILE>`:
   输入文件路径，包含起始分子结构。

 - `<OUTPUT_FILE>`:
   输出文件路径，生成的分子结构将写入此处。

** 选项
 - `-n, --number-of-molecules <NUMBER_OF_MOLECULES>`:
   要生成的分子结构数量。
   默认值： 1

** 示例
#+BEGIN_SRC bash
# 从 input.mol2 生成 10 个随机结构并保存到 output_gen.mol2
kickgen input.mol2 output_gen.mol2 -n 10
#+END_SRC

* kickmut 用户文档
** 名称
`kickmut` - 生成随机突变的分子结构

** 概要
`kickmut <INPUT_FILE> <OUTPUT_FILE> [OPTIONS]`

** 描述
`kickmut` 工具从一个给定的分子结构文件开始，生成指定数量的、经过随机键合突变的分子结构。这些突变后的结构将被写入指定的输出文件。

** 实现原理
`kickmut` 的核心功能是随机键合突变. 它会根据用户指定的突变程度(`-m` 选项)对输入的分子结构进行多次随机键合操作. 这意味着程序会随机选择原子之间的连接关系进行修改, 例如断开或新建化学键, 从而生成与原始结构化学连接性不同的新分子构型.

** 参数
 - `<INPUT_FILE>`:
   输入文件路径，包含起始分子结构。

 - `<OUTPUT_FILE>`:
   输出文件路径，生成的分子结构将写入此处。

** 选项
 - `-n, --number-of-molecules <NUMBER_OF_MOLECULES>`:
   要生成的分子结构数量。
   默认值： 1

 - `-m, --mutation-degree <MUTATION_DEGREE>`:
   应用于每个生成结构的突变程度。数值越大，突变越剧烈。
   默认值： 1

** 示例
#+BEGIN_SRC bash
# 从 input.mol2 生成 5 个具有突变程度 2 的突变结构并保存到 output_mut.mol2
kickmut input.mol2 output_mut.mol2 -n 5 -m 2
#+END_SRC

* kickstart 用户文档
** 名称

`kickstart` - 化学结构探索工具

** 概要

`kickstart [OPTIONS]`

** 描述

`kickstart` 工具是一个用于化学结构探索的命令行程序。它提供了打印默认配置、列出数据库中的计算项以及运行遗传搜索等功能。

** 实现原理
`kickstart` 工具通过不同的命令行选项实现多种功能：

- 当使用 `-p` 或 `--print` 选项时，程序会读取内部定义的默认配置结构，将其序列化为 TOML 格式，并打印到标准输出。这些配置包括黑箱模型 (BBM) 目录、并行计算器数量、计算模式、初始分子文件以及遗传搜索相关的参数（如最大代数、种群大小、玻尔兹曼温度、突变率等）。
- 当使用 `-l` 或 `--list` 选项时，程序会连接到一个内部数据库（默认使用与程序同名的 `.db` 文件，例如 `kickstart.db`）。它会从数据库中检索所有已计算并存储的分子结构及其评估结果（通常是能量）。每个存储的条目使用分子指纹作为唯一标识符（UID）。如果同时指定了 `--sort` 选项，程序会根据能量值对结果进行排序（能量低的排在前面），然后将结果（包括分子指纹和能量）通过寻呼器输出，方便用户浏览大量数据。这个数据库充当了一个缓存，避免对相同的结构进行重复计算。
- 当使用 `-r` 或 `--run` 选项时，程序会启动基于遗传算法的结构搜索过程。该过程使用 `spdkit` 库实现，旨在寻找低能量的分子构型，并包含以下关键步骤和组件：
    *   **分子表示 (`MolGenome`)**: 分子结构被编码为 `MolGenome` 类型，包含了原子序号、坐标、分子指纹以及一个“年龄”属性，该属性会影响个体在适应度评估中的权重（健康点 `hp`）。
    *   **初始化**: 根据配置（种群大小）生成初始种群，这些初始结构可以通过随机方式产生。
    *   **评估 (`MolIndividual`)**: 对种群中的每个 `MolGenome` 进行评估，计算其目标函数值（能量）。这一步会优先查找内部数据库缓存。如果结构已存在于数据库且能量更低，则直接使用缓存结果；否则，会通过配置指定的外部黑箱模型 (BBM) 进行实际计算，并将结果（`EvaluatedGenome` 包含 `MolGenome` 和能量）存入数据库。适应度评估 (`MinimizeEnergyWithAging`) 会结合能量和个体的健康点 (`hp`) 进行动态缩放。
    *   **演化**: 通过选择、交叉和突变等遗传操作生成下一代种群。
        *   **选择**: 使用随机通用采样 (`StochasticUniversalSampling`) 等方法从当前种群中选择表现好的个体作为父代。
        *   **交叉 (`CutAndSpliceCrossOver`)**: 使用“剪切和拼接”等策略（`plane_cut_and_splice`）将两个父代分子的部分组合生成新的子代分子。
        *   **突变**: 对个体应用随机键合突变（类似于 `kickmut` 的核心功能 `random_bond_mutate`）或其他形式的扰动，引入新的变异性。
        *   **局部搜索 (`Exploitation`)**: 对部分个体进行局部优化，使其收敛到附近的能量最低点。如果配置了最小跳跃 (`mhm`)，则会使用该算法进行局部勘探。
    *   **去重**: 在生成新种群后，会移除重复的分子结构。重复判断基于分子连接性（通过指纹）和能量相似性（通过能量差阈值 `similarity_energy_threshold`），通常保留能量更低的个体。
    *   **迭代**: 重复评估和演化步骤，直到达到最大代数 (`max_generations`)、找到能量低于指定阈值 (`target_energy`) 或用户中断程序（通过检查停止文件等）。
    *   **结果记录**: 在搜索过程中，每一代的最佳结构会被记录在“名人堂”中。每一代的种群结构（按能量排序）也会被写入单独的 `.xyz` 文件（例如 `g001.xyz`）。
    *   **总结**: 搜索结束后，程序会总结名人堂中的最佳结构以及总的评估次数（即数据库中的条目数）。

** 选项
 - `-p, --print`:
   打印默认配置。

 - `-l, --list`:
   列出数据库中的计算项。

 - `--sort`:
   列出数据库时按能量排序。通常与 `-l` 或 `--list` 选项一起使用。

 - `-r, --run`:
   运行遗传搜索算法。

** 示例
1.  打印默认配置：
    ```bash
    kickstart --print
    ```

2.  列出数据库中的计算项：
    ```bash
    kickstart --list
    ```

3.  列出数据库中的计算项并按能量排序：
    ```bash
    kickstart --list --sort
    ```

4.  运行遗传搜索：
    ```bash
    kickstart --run
